src-git packages https://github.com/coolsnowwolf/packages;openwrt-19.07
src-git luci https://github.com/coolsnowwolf/luci;openwrt-19.07
src-git routing https://git.openwrt.org/feed/routing.git;openwrt-19.07
src-git telephony https://git.openwrt.org/feed/telephony.git;openwrt-19.07
src-git freifunk https://github.com/freifunk/openwrt-packages.git;openwrt-19.07
#src-git video https://github.com/openwrt/video.git
#src-git targets https://github.com/openwrt/targets.git
#src-git management https://github.com/openwrt-management/packages.git
#src-git oldpackages http://git.openwrt.org/packages.git
src-link custom ../custom-feed
src-git helloworld https://github.com/fw876/helloworld